{
  "manifest_version": 3,
  "name": "GigBro",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "./images/gigBro-logo.png",
      "48": "./images/gigBro-logo.png",
      "128":"./images/gigBro-logo.png"
    }
  },
  "icons": {
    "16": "./images/gigBro-logo.png",
    "48": "./images/gigBro-logo.png",
    "128":"./images/gigBro-logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["login.html", "scrapper.html"],
      "matches": ["<all_urls>"]
    }
  ]
}